API_KEY: "AIzaSyAS0OLIeH01QAyHZQxILWWUu3I2PJm3xz4",
AUTH_DOMAIN: "nyle-bd594.firebaseapp.com",
PROJECT_ID: "nyle-bd594",
STORAGE_BUCKET: "nyle-bd594.appspot.com",
MESSEGING_SENDER_ID: "616674242131",
APP_ID: "1:616674242131:web:7788508192e82a84b660a6",
MEASUREMENT_ID: "G-70E5N2DBMC"